<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
      box-sizing: border-box;
    }

    body {
      font-family:"poppins" Arial, sans-serif;
      background:rgb(82, 82, 80);
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    .container {
        position: relative;
        top:20px;
      max-width: 400px;
      margin: 50px auto;
      background: rgb(220, 221, 223);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(4, 4, 4, 0.1);
      border: 1px solidr rgb(220, 221, 223);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #b300ff;
    } 
    label{
        color: #b300ff;
        font-weight: bold;
       
        
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0 20px 0;
      border: 1px solid #b300ff;
      border-radius: 6px;
      font-size: 16px; 
      outline: none; 
    } 
     input, textarea:focus {
      border-color: #b300ff;
     }
    button {
      width: 100%;
      padding: 12px;
      background: #b300ff;
      border: none;
      color: rgb(255, 255, 255);
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer; 
      transition: all 0.3s ease;
      
       
    }

    button:hover {
      background: #853794;
      
    } 
     button:active {
      background: #04b92b;
      transform: scale(0.96);
      
    } 
    
    
  
    @media (max-width: 600px) {
      .container {
        margin: 20px;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/xwpoyzrk" method="POST">
      <label for="name"> Full Name</label>
      <input type="text" id="name" name="name" required /> 

        <label for="email">Phone Number </label>
      <input type="number" id="phone-number" name="phone-number" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="_replyto" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>

</body>
</html>
